# wwwsite

./: README.md  pom.xml
src/main/java/se/raketavdelningen/site/: WwwSiteApplication.java
src/main/java/se/raketavdelningen/site/index/: ApplicationController.java  FederationController.java  IndexController.java  SAMLController.java
src/main/java/se/raketavdelningen/site/service/: SiteServiceController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: application.html  index.html
src/test/java/se/raketavdelningen/site/: WwwSiteApplicationTests.java
