spring.thymeleaf.cache=false

security.basic.enabled=true
server.port=8070
spring.jmx.enabled=true

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

project.artifactId=wwwsite
project.name=Public WWW Site
project.version=1.0
project.description=Web site for raketavdelningen.se
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@